[% /* <meta charset="UTF-8" /> */ %%]
[% with ({
	title: 'ロードマップ',
}) { %%]
[? extends ~/markup/base.htpl ??]
[? body_main { ??]
[? base ??]
<h4>今後追加を検討している機能について</h4>
<p>現在、下記の機能の追加を検討しています。</p>
<ul>
  <li>
    <del class="text-muted">対象のサーバ(更新配布サーバを含む)が異なる複数のプロジェクト、ターゲットを連続して実行する、ビルドチェイン機能の実装</del><br />
    <span class="label label-default">非対応</span>
    個別の<code>Project</code>を登録し、結果を確認しながら手動で投入したほうがよい
  </li>
  <li>
    <del class="text-muted">上記または更新配布サーバで実行されるプリデプロイ(リポジトリのチェックアウトやビルド、メンテナンスモードへの切替等)・ポストデプロイ(メンテナンスモードからの復帰等)処理</del><br />
    <span class="label label-default">非対応</span>
    個別の<code>Project</code>を登録し、結果を確認しながら手動で投入したほうがよい
  </li>
</ul>
<p>その他、何かご要望があればお知らせください。</p>
[? } body_main ??]
[% } %%]
